/* For the site to be responsive */
@media (max-width: 768px) {
    header {
      flex-direction: column;
      padding: 1rem;
    }
  
    .car-logo-container, .text-logo-container, .nav-bar {
      flex: none;
      justify-content: center;
      margin: 0.5rem 0;
    }
  
    .text-logo {
      width: 300px;
    }
  
    .car-logo {
      
      width: 80px;
      height: auto;
    }
  
    .nav-bar ul {
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
    }

    .nav-bar a {
        font-size: 14px;
      }
  }

  @media (max-width: 768px) {
    .about-container {
      flex-direction: column;
    }
  
    .about-text h2 {
      font-size: 28px;
    }
  
    .about-text p {
      font-size: 16px;
    }
  }

  @media (min-width: 600px) {
    .allcars {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 2rem;
    }
}

@media (min-width: 1024px) {
    .allcars {
        padding: 0 10rem;
    }
}